PORT=5000
DB_URL=mongodb://localhost:27017/InfluencerDock
DB_TEST_URL=mongodb://localhost:27017/InfluencerDock_test
ALLOW_ORIGIN=*
MONGODB_URL=mongodb+srv://sagardoshi72427:Fkl7PEGn9m2P1J4I@influencerdock.oule7zu.mongodb.net/influencerDock?retryWrites=true&w=majority&appName=InfluencerDock
