PORT=5001
DB_URL=mongodb+srv://sagardoshi72427:Fkl7PEGn9m2P1J4I@influencerdock.oule7zu.mongodb.net/influencerDockDev?retryWrites=true&w=majority&appName=InfluencerDock
DB_TEST_URL=mongodb://localhost:27017/InfluencerDock_test
ALLOW_ORIGIN=*
MONGODB_URL=mongodb+srv://sagardoshi72427:Fkl7PEGn9m2P1J4I@influencerdock.oule7zu.mongodb.net/influencerDockDev?retryWrites=true&w=majority&appName=InfluencerDock
ADMIN_PLATFORM_URL=http://localhost:3001
CLIENT_PLATFORM_URL=http://localhost:3000
MAILERLITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiYzc0NDBjZjZiNDIyZDVlN2Y2MTRlNjI4MmIwM2M5Mjk5ZGFjY2I3YTZmYjI1NTExZmRmNzA2YTBhM2U1YWEzYjlhNTBiZTU3OGM3YmQxOGMiLCJpYXQiOjE3MTg2ODg0MjMuMjk2MDU2LCJuYmYiOjE3MTg2ODg0MjMuMjk2MDU4LCJleHAiOjQ4NzQzNjIwMjMuMjkyNzk1LCJzdWIiOiIxMDAwOTcxIiwic2NvcGVzIjpbXX0.BxYoXrfMg9OEmPmSRTSek7PdRVcQIfDwh_B3V5T1uy2XS5rmlzGNHjH7GzZ-x2Mh1cHmdI20nxiXjQlDkwZ2NF5wNVbiIc3vJrIgMFzxLQjH1b1xzBxNGtzOY2UlhHSvMQ7cI01GGgB8jHriQHUOnkGShrclX_3TMCcW8foIunlZEuuasVbwlPFSuRA-2dpA9-5Dt6p14UWjkKNZJ8oS9C042rSiVAU2h5Gseq7Ae937lda-BsSOpEZkovGNlVPi5mtHvW6l7LQFwvqeOpmGRK7JV2o5Q-tWBS7QQkgPmPcFJ67i0FTAsHyFBK0P2twOnWrNr5nepX_blJKpsDvzOZDBwSO-a7UrD96LCqFcG23sNG04YdyP_l3Z4e84VE6g0IeU_nzkaeVAvj7uJ6qSLmmhDwV6pB9fu4a-BeOy2wo1gjmjMb_0B7kKN08z4nTRBgbP7mBvmsf3gg2pGhr5Vxwg6oRZT3mmeaalYFueoyNRCDck2AI7Ti1TpCIT0BzgcnSz6q8HLugU8OJKft9NFzS-S8BH4KpKRTN2GN41dUFjBdai7PuywJXT7nYtRK0wbeB7YIBlMD7FNPSQEfz5HVxWPmCeonWVxzt6j7_VNPDDbo_yOBETftSxwBz1TtQG0suBcHtQ7VG-Irv_Pwe-N5O_1sNdUBkBr778DZLKbzE
MAILERLITE_GROUP_ID=124455011917760421

SMTP_USER=noreply@influencerdock.com
SMTP_PASS=8qyQt45^8
SMTP_HOST=sirrah.ssl.hosttech.eu
SMTP_PORT=587

GOOGLE_MAP_API_KEY=AIzaSyAKptzxGjnYTnPurNrk5hInOZd3EoO2yZ4