PORT=500
DB_URL=mongodb+srv://sagardoshi72427:Fkl7PEGn9m2P1J4I@influencerdock.oule7zu.mongodb.net/influencerDock?retryWrites=true&w=majority&appName=InfluencerDock
DB_TEST_URL=mongodb+srv://sagardoshi72427:Fkl7PEGn9m2P1J4I@influencerdock.oule7zu.mongodb.net/influencerDock?retryWrites=true&w=majority&appName=InfluencerDock
ALLOW_ORIGIN=*

